# Timeless.Testing

./: README.md  Timeless.Testing.sln
Timeless.Testing/: TestBuilder.cs  Timeless.Testing.csproj  Timeless.Testing.sln
Timeless.Testing. Mocks/: ServiceCollectionExtensions.cs  Timeless.Testing.Mocks.csproj
Timeless.Testing. Mocks/Interfaces/: IMockingStrategy.cs  ITrackingStrategy.cs
Timeless.Testing. Mocks/Mapping/: HttpRequestExtensions.cs  HttpResponseExtensions.cs
Timeless.Testing. Mocks/Middleware/: MockingMiddleware.cs  TrackingMiddleware.cs
Timeless.Testing. Mocks/Strategies/: BlobMockingStrategy.cs  BlobTrackingStrategy.cs  FileMockingStrategy.cs  FileTrackingStrategy.cs  TableMockingStrategy.cs  TableTrackingStrategy.cs
Timeless.Testing.Examples/: Timeless.Testing.Examples.csproj
Timeless.Testing.Examples/Integration/: FileCopyServiceTests.cs
Timeless.Testing.Examples/Unit/: FileCopyServiceTests.cs
Timeless.Testing.Tests/: Timeless.Testing.Tests.csproj
Timeless.Testing.Tests/Mocks/: HttpContextExtensions.cs  RequestMappingTests.cs  ResponseMappingTests.cs
Timeless.Testing.Xunit/: Timeless.Testing.Xunit.csproj
Timeless.Testing.Xunit/Logging/: TestOutputLogger.cs  TestOutputLoggerOptions.cs
Timeless.Testing.Xunit/Orderers/: FactDisplayNameOrderer.cs
Timeless.Testing/Timeless.Testing/: TestStep.cs  Timeless.Testing.csproj
Timeless.Testing/Timeless.Testing.Examples/: FileCopyService.cs
Timeless.Testing/Timeless.Testing.Examples/Extensions/: FileCopyServiceExtensions.cs
